# FunDoo

./: App.js  index.js  jest.config.json  package-lock.json  package.json
FacebookLogin/: README.md  index.js  package.json
__tests__/: LoginPage-test.js  RegistrationPage-test.js
__tests__/__snapshots__/: LoginPage-test.js.snap  RegistrationPage-test.js.snap
android/: build.gradle  key.jks  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fundooapp/: CustomToastPackage.java  MainActivity.java  MainApplication.java  ToastModule.java
android/app/src/main/res/values/: strings.xml
cache/: haste-map-4283d10ed4f0359d78266cf11f907281-ed5377bca3fe8132f3b5b25fbb6983f8-e6bad999f2972624ebc5d10f8c68711d  perf-cache-4283d10ed4f0359d78266cf11f907281-d41d8cd98f00b204e9800998ecf8427e
ios/: Podfile
ios/FundooApp.xcodeproj/: project.pbxproj
src/CSS/: AppBar.Style.js  AppBarSelectedNotes.Style.js  Archive.Style.js  CreateNotes.Style.js  Dashboard.Style.js  Deleted.Style.js  EditeNotes.Style.js  ForgotPass.Style.js  Lock.Style.js  LoginPage.Style.js  Registration.Style.js  Reminder.Style.js
src/Component/: AndroidPermission.js  AppBar.js  AppBar1.js  AppBarSelectedNotes.js  Archive.js  Authentication.js  BottomBar.js  BottomBar1.js  Bottombar1.js  CreateLabel.js  CreateNote.js  CreateNote1.js  Dashboard.js  DeleteNotePage.js  Deleted.js  DialogLogout.js  DialogReminder.js  DialogReminder1.js  DialogWhatsappMessage.js  EditeNote.js  EditeNote1.js  FacebookLogin.js  ForgotPassword.js  Fundoo.js  Help.js  Home.js  ImagePickerActivity.js  KeyChainExample.js  Lock.js  LoginPage.js  Logout.js  MainNavigator.js  NavigationDrawerStructure.js  NavigationStack.js  NavigationSwitch.js  PopupMenuBar.js  Profile.js  RegistrationPage.js  Reminder.js  ScreenLock.js  (+9 more)
src/Services/: FireBaseDb.js
src/StyleSheet/: Dashboard.js
